###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:RPSLS

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

###
# wsgi server configuration
###

;[uwsgi]
;socket = 127.0.0.1:3031
;master = true
;chdir = /home/cahitonur/RPSLS/
;processes = 4
;
;uid = cahitonur
;gid = cahitonur
;
;daemonize = ./uwsgi.log
;pidfile = ./pid_5000.pid
;virtualenv = /root/Envs/rpsls
#pythonpath = /home/cahitonur/RPSLS/rpsls

[server:main]
use = egg:uwsgi#main
#host = 127.0.0.1
#port = 3031

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, rpsls

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_rpsls]
level = WARN
handlers =
qualname = rpsls

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
