[nosetests]
match = ^test
nocapture = 1
cover-package = rpsls
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = rpsls/locale
domain = RPSLS
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rpsls/locale/RPSLS.pot
width = 80

[init_catalog]
domain = RPSLS
input_file = rpsls/locale/RPSLS.pot
output_dir = rpsls/locale

[update_catalog]
domain = RPSLS
input_file = rpsls/locale/RPSLS.pot
output_dir = rpsls/locale
previous = true
